{
  "#outliningcolors:settings/displayName/label": "Outlining Colors",
  "#outliningcolors:settings/outlining/label": "Vehicle outlining settings",
  "#outliningcolors:settings/outlining/tooltip": "{HEADER}Vehicle outlining settings{/HEADER}{BODY}Set vehicle outlining colors and transparency\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/outlining.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#outliningcolors:settings/outlining/obstacles/fill/label": "Obstacles fill settings",
  "#outliningcolors:settings/outlining/obstacles/fill/tooltip": "{HEADER}Obstacles fill settings{/HEADER}{BODY}Set vehicle obstacles fill colors and transparency\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/fill.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#outliningcolors:settings/outlining/obstacles/pattern/label": "Obstacles pattern settings",
  "#outliningcolors:settings/outlining/obstacles/pattern/tooltip": "{HEADER}Obstacles pattern settings{/HEADER}{BODY}Set vehicle obstacles pattern colors and transparency\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/pattern.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#outliningcolors:settings/outlining/ally/label": "Color: Ally outline",
  "#outliningcolors:settings/outlining/ally/tooltip": "{HEADER}Color: Ally outline{/HEADER}{BODY}Sets the ally vehicle outlining color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#7cd606\">#7cd606</font>{/NOTE}",
  "#outliningcolors:settings/outlining/ally/alpha/label": "Transparency: Ally outline",
  "#outliningcolors:settings/outlining/ally/alpha/tooltip": "{HEADER}Transparency: Ally outline{/HEADER}{BODY}Sets the ally vehicle outlining transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent {/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 1{/NOTE}",
  "#outliningcolors:settings/outlining/enemy/label": "Color: Enemy outline",
  "#outliningcolors:settings/outlining/enemy/tooltip": "{HEADER}Color: Enemy outline{/HEADER}{BODY}Sets the enemy vehicle outlining color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#ff1207\">#ff1207</font>{/NOTE}",
  "#outliningcolors:settings/outlining/enemy/alpha/label": "Transparency: Enemy outline",
  "#outliningcolors:settings/outlining/enemy/alpha/tooltip": "{HEADER}Transparency: Enemy outline{/HEADER}{BODY}Sets the enemy vehicle outlining transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 1{/NOTE}",
  "#outliningcolors:settings/outlining/player/label": "Color: Player outline",
  "#outliningcolors:settings/outlining/player/tooltip": "{HEADER}Color: Player outline{/HEADER}{BODY}Sets the player vehicle outlining color when player is in bushes{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#808080\">#808080</font>{/NOTE}",
  "#outliningcolors:settings/outlining/player/alpha/label": "Transparency: Player outline",
  "#outliningcolors:settings/outlining/player/alpha/tooltip": "{HEADER}Transparency: Player outline{/HEADER}{BODY}Sets the player vehicle outlining transparency or alpha channel for RGBA color when player is in bushes.\n0 - transparent, 1 - non-transparent {/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 1{/NOTE}",
  "#outliningcolors:settings/outlining/squadMan/label": "Color: Squadman outline",
  "#outliningcolors:settings/outlining/squadMan/tooltip": "{HEADER}Color: Squadman outline{/HEADER}{BODY}Sets the squadman vehicle outlining color\n\nWorks only when <b>\"Apply separate color when pointing at squadman\"</b> setting is enabled!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#ffb964\">#ffb964</font>{/NOTE}",
  "#outliningcolors:settings/outlining/squadMan/alpha/label": "Transparency: Squadman outline",
  "#outliningcolors:settings/outlining/squadMan/alpha/tooltip": "{HEADER}Transparency: Squadman outline{/HEADER}{BODY}Sets the squadman vehicle outlining transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent\n\nWorks only when <b>\"Apply separate color when pointing at squadman\"</b> setting is enabled!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 1{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/ally/label": "Color: Ally penetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/ally/tooltip": "{HEADER}Color: Ally penetrable area{/HEADER}{BODY}Sets the ally vehicle penetrable area fill color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#7cd506\">#7cd506</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/ally/alpha/label": "Transparency: Ally penetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/ally/alpha/tooltip": "{HEADER}Transparency: Ally penetrable area{/HEADER}{BODY}Sets the ally vehicle penetrable obstacle area transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.5{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/ally/label": "Color: Ally impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/ally/tooltip": "{HEADER}Color: Ally impenetrable area{/HEADER}{BODY}Sets the ally vehicle impenetrable area fill color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#488000\">#488000</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/ally/alpha/label": "Transparency: Ally impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/ally/alpha/tooltip": "{HEADER}Transparency: Ally impenetrable area{/HEADER}{BODY}Sets the ally impenetrable vehicle obstacle fill transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.5{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/enemy/label": "Color: Enemy penetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/enemy/tooltip": "{HEADER}Color: Enemy penetrable area{/HEADER}{BODY}Sets the enemy vehicle penetrable area fill color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#850000\">#850000</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/enemy/alpha/label": "Transparency: Enemy penetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/penetrable/enemy/alpha/tooltip": "{HEADER}Transparency: Enemy penetrable area{/HEADER}{BODY}Sets the enemy vehicle penetrable area fill transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.5{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/enemy/label": "Color: Enemy impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/enemy/tooltip": "{HEADER}Color: Enemy impenetrable area{/HEADER}{BODY}Sets the enemy vehicle impenetrable area fill color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/enemy/alpha/label": "Transparency: Enemy impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/fill/impenetrable/enemy/alpha/tooltip": "{HEADER}Transparency: Enemy impenetrable area{/HEADER}{BODY}Sets the enemy vehicle impenetrable area fill transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.5{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/ally/label": "Color: Ally penetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/ally/tooltip": "{HEADER}Color: Ally penetrable area{/HEADER}{BODY}Sets the ally vehicle penetrable area pattern color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/ally/alpha/label": "Transparency: Ally penetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/ally/alpha/tooltip": "{HEADER}Transparency: Ally penetrable area{/HEADER}{BODY}Sets the ally vehicle penetrable area pattern transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.25{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/ally/label": "Color: Ally impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/ally/tooltip": "{HEADER}Color: Ally impenetrable area{/HEADER}{BODY}Sets the ally vehicle impenetrable area pattern color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/ally/alpha/label": "Transparency: Ally impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/ally/alpha/tooltip": "{HEADER}Transparency: Ally impenetrable area{/HEADER}{BODY}Sets the ally vehicle impenetrable area pattern transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.25{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/enemy/label": "Color: Enemy penetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/enemy/tooltip": "{HEADER}Color: Enemy penetrable area{/HEADER}{BODY}Sets the enemy vehicle penetrable area pattern color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/enemy/alpha/label": "Transparency: Enemy penetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/penetrable/enemy/alpha/tooltip": "{HEADER}Transparency: Enemy penetrable area{/HEADER}{BODY}Sets the enemy vehicle penetrable area pattern transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.25{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/enemy/label": "Color: Enemy impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/enemy/tooltip": "{HEADER}Color: Enemy impenetrable area{/HEADER}{BODY}Sets the enemy vehicle impenetrable area pattern color{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/label": "Transparency: Enemy impenetrable area",
  "#outliningcolors:settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/tooltip": "{HEADER}Transparency: Enemy impenetrable area{/HEADER}{BODY}Sets the enemy vehicle impenetrable area pattern transparency or alpha channel for RGBA color.\n0 - transparent, 1 - non-transparent{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Default value: 0.25{/NOTE}",
  "#outliningcolors:settings/outlining/additional/label": "Additional settings",
  "#outliningcolors:settings/outlining/additional/tooltip": "{HEADER}Additional settings{/HEADER}{BODY}Settings that can't fit into other sections{/BODY}",
  "#outliningcolors:settings/outlining/additional/squadman/label": "Apply separate color when pointing at squadman",
  "#outliningcolors:settings/outlining/additional/squadman/tooltip": "{HEADER}Apply separate color when pointing at squadman{/HEADER}{BODY}Apply color from <b>\"Color: Squadman outline\"</b> and transparency from <b>\"Transparency: Squadman outline\"</b> settings when pointing at squadman{/BODY}"
}