{
  "#vehiclestate:settings/modDisplayName": "Расширенная информация об состоянии техники игрока",
  "#vehiclestate:settings/template/healthInfo/label": "Строка для форматирования информации про ХП техники",
  "#vehiclestate:settings/template/healthInfo/tooltip": "{HEADER}Строка для форматирования информации про ХП техники{/HEADER}{BODY}Доступные макросы:\n\n- %(health)s - текущий уровень ХП техники игрока\n- %(c:health)s - цвет в зависимости от текущего уровня ХП игрока\n- %(maxHealth)s - максимальный уровень ХП с учётом всех факторов (улучшенная закалка, полевая модернизация и прочее) техники игрока{/BODY}",
  "#vehiclestate:settings/template/shellInfo/label": "Строка для форматирования информации про текущий снаряд",
  "#vehiclestate:settings/template/shellInfo/tooltip": "{HEADER}Строка для форматирования информации про текущий снаряд{/HEADER}{BODY}Доступные макросы:\n\n- %(shellPenetration)s - пробитие заряженного снаряда\n- %(shellPenetrationDispersion)s - разброс пробития заряженного снаряда (с учётом +-25%)\n- %(shellType)s - текущий тип заряженного снаряда\n- %(shellKind)s - текущий тип заряженного снаряда (обычный, премиум или станящий)\n- %(c:shellKind)s - цвет текущего типа заряженного снаряда (обычный, премиум или станящий){/BODY}",
  "#vehiclestate:settings/hotkeys/toggle/label": "Горячая клавиша: Включение/отключение мода",
  "#vehiclestate:settings/hotkeys/toggle/tooltip": "{HEADER}Горячая клавиша: Включение/отключение мода{/HEADER}{BODY}Выберите горячую клавишу для того, чтобы выключить либо включить мод в бою{/BODY}",
  "#vehiclestate:battle/messages/enabled": "Расширенная информация об состоянии техники игрока: ВКЛ",
  "#vehiclestate:battle/messages/disabled": "Расширенная информация об состоянии техники игрока: ВЫКЛ",
  "#vehiclestate:battle/shellKind/normal": "Обычный",
  "#vehiclestate:battle/shellKind/premium": "Премиум",
  "#vehiclestate:battle/shellKind/stun": "Станящий"
}
