{
  "#vehiclestate:settings/modDisplayName": "Vehicle State",
  "#vehiclestate:settings/template/healthInfo/label": "Health info format template",
  "#vehiclestate:settings/template/healthInfo/tooltip": "{HEADER}Health info format template{/HEADER}{BODY}Available macroses:\n\n- %(health)s - current player's vehicle HP level\n- %(c:health)s - color depending of current player's vehicle HP level\n- %(maxHealth)s - max player's vehicle HP level including all factors (improved hardening, field modernization, etc.){/BODY}",
  "#vehiclestate:settings/template/shellInfo/label": "Shell info format template",
  "#vehiclestate:settings/template/shellInfo/tooltip": "{HEADER}Shell info format template{/HEADER}{BODY}Available macroses:\n\n- %(shellPenetration)s - current loaded shell penetration\n- %(shellPenetrationDispersion)s - current shell penetration with +-25% dispersion\n- %(shellType)s - current shell type\n- %(shellKind)s - current shell type (normal, premium or stun)\n- %(c:shellKind)s - current shell type color (normal, premium or stun){/BODY}",
  "#vehiclestate:settings/hotkeys/toggle/label": "Hotkey: Toggle mod",
  "#vehiclestate:settings/hotkeys/toggle/tooltip": "{HEADER}Hotkey: Toggle mod{/HEADER}{BODY}Select hotkey to toggle mod in battle{/BODY}",
  "#vehiclestate:battle/messages/enabled": "Vehicle State: ON",
  "#vehiclestate:battle/messages/disabled": "Vehicle State: OFF",
  "#vehiclestate:battle/shellKind/normal": "Normal",
  "#vehiclestate:battle/shellKind/premium": "Premium",
  "#vehiclestate:battle/shellKind/stun": "Stun"
}
