{
  "enabled": true,
  "outliningColors": {
    "ally": {
      "color": "#7cd606",
      "alpha": 1
    },
    "enemy": {
      "color": "#ff1207",
      "alpha": 1
    },
    "player": {
      "color": "#808080",
      "alpha": 1
    },
    "squadMan": {
      "enabled": false,
      "color": "#ffb964",
      "alpha": 1
    },
    "obstacles": {
      "solid": {
        "ally": {
          "overlay": {
            "color": "#7cd506",
            "alpha": 0.5
          },
          "destructible": {
            "color": "#488000",
            "alpha": 0.5
          }
        },
        "enemy": {
          "overlay": {
            "color": "#ff0000",
            "alpha": 0.5
          },
          "destructible": {
            "color": "#850000",
            "alpha": 0.5
          }
        }
      },
      "pattern": {
        "ally": {
          "overlay": {
            "color": "#7bd506",
            "alpha": 0.25
          },
          "destructible": {
            "color": "#7bd506",
            "alpha": 0.25
          }
        },
        "enemy": {
          "overlay": {
            "color": "#ff0000",
            "alpha": 0.25
          },
          "destructible": {
            "color": "#ff0000",
            "alpha": 0.25
          }
        }
      }
    }
  }
}