{
  "enabled": true,
  "outliningColors": {
    "common": {
      "ally": "#7cd606",
      "enemy": "#ff1207",
      "fill": {
        "pattern": {
          "ally": {
            "destructible": "#7bd506",
            "overlay": "#315600"
          },
          "enemy": {
            "destructible": "#ff0000",
            "overlay": "#ff0000"
          }
        },
        "solid": {
          "ally": {
            "destructible": "#488000",
            "overlay": "#7cd506"
          },
          "enemy": {
            "destructible": "#850000",
            "overlay": "#ff0000"
          }
        }
      }
    }
  }
}