{
  "#settings/outlining/displayName/label": "Zmiana koloru sylwetek i wypełnień",
  "#settings/outlining/label": "Ustawienia moda",
  "#settings/outlining/tooltip": "{HEADER}Ustawienia moda{/HEADER}{BODY}Ustaw kolory i przezroczystość sylwetek pojazdu\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/outlining.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/obstacles/fill/label": "Ustawienia wypełniania przeszkód",
  "#settings/outlining/obstacles/fill/tooltip": "{HEADER}Ustawienia wypełniania przeszkód{/HEADER}{BODY}Ustaw kolory wypelnienia i przezroczystości dla przeszkód pojazdów\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/fill.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/obstacles/pattern/label": "Ustawienia wzoru wypelnienia przeszkód",
  "#settings/outlining/obstacles/pattern/tooltip": "{HEADER}Ustawienia wzoru wypelnienia przeszkód pojazdów{/HEADER}{BODY}Ustaw kolory i przezroczystość wzorów przeszkód pojazdów\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/pattern.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/ally/label": "Kolor: sylwetka sojusznika",
  "#settings/outlining/ally/tooltip": "{HEADER}Kolor: sylwetka sojusznika{/HEADER}{BODY}Ustawia kolor sylwetki pojazdu sojuszniczego{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#7cd606\">#7cd606</font>{/NOTE}",
  "#settings/outlining/ally/alpha/label": "Przezroczystość: sylwetka sojusznika",
  "#settings/outlining/ally/alpha/tooltip": "{HEADER}Przezroczystość: sylwetka sojusznika{/HEADER}{BODY}Ustawia przezroczystość sylwetki pojazdu sojuszniczego lub kanał alfa dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 1{/NOTE}",
  "#settings/outlining/enemy/label": "Kolor: sylwetka przeciwnika",
  "#settings/outlining/enemy/tooltip": "{HEADER}Kolor: sylwetka przeciwnika{/HEADER}{BODY}Ustawia kolor sylwetki pojazdu przeciwnika{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#ff1207\">#ff1207</font>{/NOTE}",
  "#settings/outlining/enemy/alpha/label": "Przezroczystość: sylwetka przeciwnika",
  "#settings/outlining/enemy/alpha/tooltip": "{HEADER}Przezroczystość: sylwetka przeciwnika{/HEADER}{BODY}Ustawia przezroczystość sylwetki pojazdu przeciwnika lub kanał alfa dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 1{/NOTE}",
  "#settings/outlining/player/label": "Kolor: sylwetka gracza",
  "#settings/outlining/player/tooltip": "{HEADER}Kolor: sylwetka gracza{/HEADER}{BODY}Ustawia kolor sylwetki pojazdu gracza, gdy gracz znajduje się w krzakach{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#808080\">#808080</font>{/NOTE}",
  "#settings/outlining/player/alpha/label": "Przezroczystość: sylwetka gracza",
  "#settings/outlining/player/alpha/tooltip": "{HEADER}Przezroczystość: sylwetka gracza{/HEADER}{BODY}Ustawia przezroczystość pojazdu gracza lub kanał alfa dla koloru RGBA, gdy gracz znajduje się w krzakach.\n0 - przezroczysty, 1 - nieprzezroczysty {/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 1{/NOTE}",
  "#settings/outlining/squadMan/label": "Kolor: sylwetka plutonowego",
  "#settings/outlining/squadMan/tooltip": "{HEADER}Kolor: sylwetka plutonowego{/HEADER}{BODY}Ustawia kolor sylwetki pojazdu plutonowego\n\nDziała tylko wtedy, gdy <b>\"Zastosuj oddzielny kolor podczas celowania w członka plutonu\"</b> jest włączone!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#ffb964\">#ffb964</font>{/NOTE}",
  "#settings/outlining/squadMan/alpha/label": "Przezroczystość: sylwetka plutonowego",
  "#settings/outlining/squadMan/alpha/tooltip": "{HEADER}Przezroczystość: sylwetka plutonowego{/HEADER}{BODY}Ustawia przezroczystość lub kanał alfa dla pojazdu z plutonu dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty\n\nDziała tylko wtedy, gdy <b>\"Zastosuj oddzielny kolor podczas celowania w członka plutonu\"</b> jest włączone!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 1{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/ally/label": "Kolor: przebijalny obszar sojusznika",
  "#settings/outlining/obstacles/fill/penetrable/ally/tooltip": "{HEADER}Kolor: przebijalny obszar sojusznika{/HEADER}{BODY}Ustawia kolor wypełnienia obszaru możliwego do przebicia w pojezdzie sojuszniczym{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#7cd506\">#7cd506</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/ally/alpha/label": "Przezroczystość: przebijalny obszar sojusznika",
  "#settings/outlining/obstacles/fill/penetrable/ally/alpha/tooltip": "{HEADER}Przezroczystość: przebijalny obszar sojusznika{/HEADER}{BODY}Ustawia przezroczystość lub kanał alfa dla koloru RGBA obszaru przeszkódy do przebicia pojazdu sojuszniczego\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/ally/label": "Kolor: nieprzebijalny obszar sojusznika",
  "#settings/outlining/obstacles/fill/impenetrable/ally/tooltip": "{HEADER}Kolor: nieprzebijalny obszar sojusznika{/HEADER}{BODY}Ustawia kolor wypełnienia obszaru niemożliwego do przebicia w pojezdzie sojuszniczym{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#488000\">#488000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/ally/alpha/label": "Przezroczystość: nieprzebijalny obszar sojusznika",
  "#settings/outlining/obstacles/fill/impenetrable/ally/alpha/tooltip": "{HEADER}Przezroczystość: nieprzebijalny obszar sojusznika{/HEADER}{BODY}Ustawia przezroczystość lub kanał alfa dla koloru RGBA nieprzebijalnego obszaru przeszkódy do przebicia pojazdu sojuszniczego\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/enemy/label": "Kolor: przebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/fill/penetrable/enemy/tooltip": "{HEADER}Kolor: przebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia kolor wypełnienia obszaru możliwego do przebicia w pojezdzie przeciwnika{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#850000\">#850000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/enemy/alpha/label": "Przezroczystość: przebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/fill/penetrable/enemy/alpha/tooltip": "{HEADER}Przezroczystość: przebijalny obszar przeciwnika{/HEADER}{BODY}stawia przezroczystość lub kanał alfa dla koloru RGBA obszaru przeszkódy do przebicia pojazdu przeciwnika.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/label": "Kolor: nieprzebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/tooltip": "{HEADER}Kolor: nieprzebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia kolor wypełnienia obszaru niemożliwego do przebicia w pojezdzie przeciwnika{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/alpha/label": "Przezroczystość: nieprzebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/alpha/tooltip": "{HEADER}Przezroczystość: nieprzebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia przezroczystość lub kanał alfa dla koloru RGBA nieprzebijalnego obszaru przeszkódy do przebicia pojazdu przeciwnika.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.5{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/ally/label": "Kolor: przebijalny obszar sojusznika",
  "#settings/outlining/obstacles/pattern/penetrable/ally/tooltip": "{HEADER}Kolor: przebijalny obszar sojusznika{/HEADER}{BODY}Ustawia kolor wzoru obszaru możliwego do przebicia przez pojazd sojuszniczy{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/ally/alpha/label": "Przezroczystość: przebijalny obszar sojusznika",
  "#settings/outlining/obstacles/pattern/penetrable/ally/alpha/tooltip": "{HEADER}Przezroczystość: przebijalny obszar sojusznika{/HEADER}{BODY}Ustawia przezroczystość wzoru obszaru przebijania pojazdu sojuszniczego lub kanał alfa dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/label": "Kolor: nieprzebijalny obszar sojusznika",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/tooltip": "{HEADER}Kolor: nieprzebijalny obszar sojusznika{/HEADER}{BODY}Ustawia kolor wzoru  obszaru pojazdu sojuszniczego{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/alpha/label": "Przezroczystość: nieprzebijalny obszar sojusznika",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/alpha/tooltip": "{HEADER}Przezroczystość: nieprzebijalny obszar sojusznika{/HEADER}{BODY}Ustawia przezroczystość wzoru nieprzebijalnego obszaru pojazdu sojuszniczego lub kanał alfa dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/label": "Kolor: przebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/tooltip": "{HEADER}Kolor: przebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia kolor wzoru obszaru możliwego do przebicia we wrogim pojezdzie{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/alpha/label": "Przezroczystość: przebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/alpha/tooltip": "{HEADER}Przezroczystość: przebijalny obszar przeciwnika/HEADER}{BODY}Ustawia przezroczystość wzoru obszaru przebicia przeciwnika lub kanał alfa dla koloru RGBA.\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/label": "Kolor: nieprzebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/tooltip": "{HEADER}Kolor: nieprzebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia kolor wzoru obszaru możliwego do przebicia we wrogim pojezdzie{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/label": "Przezroczystość: nieprzebijalny obszar przeciwnika",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/tooltip": "{HEADER}Przezroczystość: nieprzebijalny obszar przeciwnika{/HEADER}{BODY}Ustawia przezroczystość wzoru nieprzebijalnego obszaru przeciwnika lub kanał alfa dla koloru RGBA\n0 - przezroczysty, 1 - nieprzezroczysty{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">Domyślna wartość: 0.25{/NOTE}",
  "#settings/outlining/additional/label": "Dodatkowe ustawienia",
  "#settings/outlining/additional/tooltip": "{HEADER}Dodatkowe ustawienia{/HEADER}{BODY}Ustawienia, które nie pasują do innych sekcji{/BODY}",
  "#settings/outlining/additional/squadman/label": "Zastosuj oddzielny kolor podczas celowania w członka plutonu",
  "#settings/outlining/additional/squadman/tooltip": "{HEADER}Zastosuj oddzielny kolor podczas celowania w członka plutonu{/HEADER}{BODY}Ustaw kolor z <b>\"Kolor: sylwetka plutonowego\"</b> i przejrzystość z <b>\"Przezroczystość: sylwetka plutonowego\"</b> podczas celowania w członka plutonu{/BODY}"
}