{
  "#settings/outlining/displayName/label": "Цвета обводки техники",
  "#settings/outlining/label": "Настройки обводки техники",
  "#settings/outlining/tooltip": "{HEADER}Настройки обводки техники{/HEADER}{BODY}Установка цветов и прозрачности обводки техники\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/outlining.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/obstacles/fill/label": "Настройки заливки препятствий",
  "#settings/outlining/obstacles/fill/tooltip": "{HEADER}Настройки заливки препятствий{/HEADER}{BODY}Установка цветов и прозрачности заливки препятствий техники\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/fill.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/obstacles/pattern/label": "Настройки текстуры препятствий",
  "#settings/outlining/obstacles/pattern/tooltip": "{HEADER}Настройки текстуры препятствий{/HEADER}{BODY}Установка цветов и прозрачности текстуры препятствий техники\n\n<p align=\"center\"><img src=\"img://gui/maps/mods/outliningcolors/settings/pattern.png\" width=\"222\" height=\"158\"></p>{/BODY}",
  "#settings/outlining/ally/label": "Цвет: Обводка союзной техники",
  "#settings/outlining/ally/tooltip": "{HEADER}Цвет: Обводка союзной техники{/HEADER}{BODY}Устанавливает цвет обводки союзной техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#7cd606\">#7cd606</font>{/NOTE}",
  "#settings/outlining/ally/alpha/label": "Прозрачность: Обводка союзной техники",
  "#settings/outlining/ally/alpha/tooltip": "{HEADER}Прозрачность: Обводка союзной техники{/HEADER}{BODY}Устанавливает прозрачность обводки союзной техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 1{/NOTE}",
  "#settings/outlining/enemy/label": "Цвет: Обводка вражеской техники",
  "#settings/outlining/enemy/tooltip": "{HEADER}Цвет: Обводка вражеской техники{/HEADER}{BODY}Устанавливает цвет обводки вражеской техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#ff1207\">#ff1207</font>{/NOTE}",
  "#settings/outlining/enemy/alpha/label": "Прозрачность: Обводка вражеской техники",
  "#settings/outlining/enemy/alpha/tooltip": "{HEADER}Прозрачность: Обводка вражеской техники{/HEADER}{BODY}Устанавливает прозрачность обводки вражеской техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 1{/NOTE}",
  "#settings/outlining/player/label": "Цвет: Обводка техники игрока",
  "#settings/outlining/player/tooltip": "{HEADER}Цвет: Обводка техники игрока{/HEADER}{BODY}Устанавливает цвет обводки техники игрока, когда он находится в кустах и т.д.{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#808080\">#808080</font>{/NOTE}",
  "#settings/outlining/player/alpha/label": "Прозрачность: Обводка техники игрока",
  "#settings/outlining/player/alpha/tooltip": "{HEADER}Прозрачность: Обводка техники игрока{/HEADER}{BODY}Устанавливает прозрачность обводки техники игрока, когда он находится в кустах и т.д. (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный {/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 1{/NOTE}",
  "#settings/outlining/squadMan/label": "Цвет: Обводка техники совзводного",
  "#settings/outlining/squadMan/tooltip": "{HEADER}Цвет: Обводка техники совзводного{/HEADER}{BODY}Устанавливает цвет обводки техники совзводного\n\nРаботает при наличии включённой галочки <b>\"Применять отдельный цвет при наведении прицела на совзводного\"</b>!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#ffb964\">#ffb964</font>{/NOTE}",
  "#settings/outlining/squadMan/alpha/label": "Прозрачность: Обводка техники совзводного",
  "#settings/outlining/squadMan/alpha/tooltip": "{HEADER}Прозрачность: Обводка техники совзводного{/HEADER}{BODY}Устанавливает прозрачность обводки техники созводного (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный\n\nРаботает при наличии включённой  галочки <b>\"Применять отдельный цвет при наведении прицела на совзводного\"</b>!{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 1{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/ally/label": "Цвет: Простреливаемая зона союзной техники",
  "#settings/outlining/obstacles/fill/penetrable/ally/tooltip": "{HEADER}Цвет: Простреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает цвет заливки простреливаемой зоны союзной техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#7cd506\">#7cd506</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/ally/alpha/label": "Прозрачность: Простреливаемая зона союзной техники",
  "#settings/outlining/obstacles/fill/penetrable/ally/alpha/tooltip": "{HEADER}Прозрачность: Простреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает прозрачность заливки простреливаемой зоны союзной техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/ally/label": "Цвет: Непростреливаемая зона союзной техники",
  "#settings/outlining/obstacles/fill/impenetrable/ally/tooltip": "{HEADER}Цвет: Непростреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает цвет заливки непростреливаемой зоны союзной техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#488000\">#488000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/ally/alpha/label": "Прозрачность: Непростреливаемая зона союзной техники",
  "#settings/outlining/obstacles/fill/impenetrable/ally/alpha/tooltip": "{HEADER}Прозрачность: Непростреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает прозрачность заливки непростреливаемой зоны союзной техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/enemy/label": "Цвет: Простреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/fill/penetrable/enemy/tooltip": "{HEADER}Цвет: Простреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает цвет заливки простреливаемой зоны вражеской техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#850000\">#850000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/penetrable/enemy/alpha/label": "Прозрачность: Простреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/fill/penetrable/enemy/alpha/tooltip": "{HEADER}Прозрачность: Простреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает прозрачность заливки простреливаемой зоны вражеской техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.5{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/label": "Цвет: Непростреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/tooltip": "{HEADER}Цвет: Непростреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает цвет заливки непростреливаемой зоны вражеской техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/alpha/label": "Прозрачность: Непростреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/fill/impenetrable/enemy/alpha/tooltip": "{HEADER}Прозрачность: Непростреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает прозрачность заливки непростреливаемой зоны вражеской техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.5{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/ally/label": "Цвет: Простреливаемая зона союзной техники",
  "#settings/outlining/obstacles/pattern/penetrable/ally/tooltip": "{HEADER}Цвет: Простреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает цвет текстуры простреливаемой зоны союзной техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/ally/alpha/label": "Прозрачность: Простреливаемая зона союзной техники",
  "#settings/outlining/obstacles/pattern/penetrable/ally/alpha/tooltip": "{HEADER}Прозрачность: Простреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает прозрачность текстуры простреливаемой зоны союзной техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/label": "Цвет: Непростреливаемая зона союзной техники",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/tooltip": "{HEADER}Цвет: Непростреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает цвет текстуры непростреливаемой зоны союзной техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#7bd506\">#7bd506</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/alpha/label": "Прозрачность: Непростреливаемая зона союзной техники",
  "#settings/outlining/obstacles/pattern/impenetrable/ally/alpha/tooltip": "{HEADER}Прозрачность: Непростреливаемая зона союзной техники{/HEADER}{BODY}Устанавливает прозрачность текстуры непростреливаемой зоны союзной техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/label": "Цвет: Простреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/tooltip": "{HEADER}Цвет: Простреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает цвет текстуры простреливаемой зоны вражеской техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/alpha/label": "Прозрачность: Простреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/pattern/penetrable/enemy/alpha/tooltip": "{HEADER}Прозрачность: Простреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает прозрачность текстуры простреливаемой зоны вражеской техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.25{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/label": "Цвет: Непростреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/tooltip": "{HEADER}Цвет: Непростреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает цвет текстуры непростреливаемой зоны вражеской техники{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: <font color=\"#ff0000\">#ff0000</font>{/NOTE}",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/label": "Прозрачность: Непростреливаемая зона вражеской техники",
  "#settings/outlining/obstacles/pattern/impenetrable/enemy/alpha/tooltip": "{HEADER}Прозрачность: Непростреливаемая зона вражеской техники{/HEADER}{BODY}Устанавливает прозрачность текстуры непростреливаемой зоны вражеской техники (альфа канал для RGBA).\n0 - прозрачный, 1 - непрозрачный{/BODY}{NOTE}<img src=\"img://gui/maps/icons/library/InformationIcon.png\" width=\"16\" height=\"16\" vspace=\"-3\">По умолчанию: 0.25{/NOTE}",
  "#settings/outlining/additional/label": "Дополнительные настройки",
  "#settings/outlining/additional/tooltip": "{HEADER}Дополнительные настройки{/HEADER}{BODY}Настройки, которые не влезают в другие разделы{/BODY}",
  "#settings/outlining/additional/squadman/label": "Применять отдельный цвет при наведении прицела на совзводного",
  "#settings/outlining/additional/squadman/tooltip": "{HEADER}Применять отдельный цвет при наведении прицела на совзводного{/HEADER}{BODY}Применять цвет из настройки <b>\"Цвет: Обводка совзводного\"</b> и прозрачность из настройки <b>\"Прозрачность: Обводка совзводного\"</b> при наведении прицела на совзводного{/BODY}"
}