{
  "enabled": true,
  "visible": true,
  "offsets": {
    "arcade": {
      "x": 172,
      "y": -83
    },
    "sniper": {
      "x": 278,
      "y": 0
    },
    "strategic": {
      "x": 350,
      "y": 0
    }
  },
  "templates": {
    "healthInfo": "<font size='16' color='%(c:health)s'>%(health)s</font>",
    "shellInfo": "<font size='16'>~%(shellPenetration)s (%(shellPenetrationDispersion)s) <font color='%(c:shellKind)s'>(%(shellType)s)</font></font>"
  },
  "aimingInfo": {
    "enabled": false
  },
  "shadow": {
    "distance": 1,
    "angle": 90,
    "color": "#000000",
    "alpha": 70,
    "blur": 2,
    "strength": 4
  },
  "hotkeys": {
    "toggle": [[29, 157], 66]
  }
}
